//declare a variable to hold the value of our connection string

MOVIEREVIEWS_DB_URI = mongodb+srv://fisherMan:DZJne1ZQVT6UXNkN@cluster0.gf3kwae.mongodb.net/sample_mflix?retryWrites=true&w=majority

//declare a variable to hold the name of our database
MOVIEREVIEWS_NS = sample_mflix.movies

//declare a variable that holds the starting port of our server

PORT = 5001